PORT=5000
DB_URI=mongodb+srv://jfmosquera:0608@cluster0.nxpfanv.mongodb.net/pagos?retryWrites=true&w=majority
JWT_SECRET= zybizobazar
JWT_REFRESH_SECRET= zybizobazar
DLOCALGO_KEY=cZsnhETIBuDddoBtTUSzYwJzusDWPJIu
DLOCALGO_KEY_SECRET=HK9loo5f0a86qf9rks74QVK4cxVVzxVZyApznROR
AWS_ACCESS_KEY_ID=AKIAUKRQHMLMYHHT4SV3
AWS_SECRET_ACCESS_KEY=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
WHATSAPP_ACCESS_TOKEN=EAAJafMSCrjcBOZCS0LJaBK4YTfxPw32vZAXlDUHcEb4GXxx8p9QjKZCZBRks9MwWwUVVgsCX46c5YhoEnF8VAkbdZABJtUcTXJNFjvkDepdQ2pP7Dlrldthcf2ibBrqPCDpFkK2Tl8oZCXQJA3GtFajZAtfQ2MRnwH1QFKEJRygdZAMaGSBAjV15N0HyVMwd6oHdDvg0bLp3onDlLbopLwZDZD
NODE_ENV=development
