PORT=5000
DB_URI=mongodb+srv://jfmosquera:0608@cluster0.nxpfanv.mongodb.net/pagos?retryWrites=true&w=majority
DLOCALGO_KEY=cZsnhETIBuDddoBtTUSzYwJzusDWPJIu
DLOCALGO_KEY_SECRET=HK9loo5f0a86qf9rks74QVK4cxVVzxVZyApznROR
AWS_ACCESS_KEY_ID=AKIAUKRQHMLM6VIYHUUB
AWS_SECRET_ACCESS_KEY=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
WHATSAPP_ACCESS_TOKEN=FPR2trf0ltGXj8R15iE8YIiZrGE7C7alXKEp79BN
NODE_ENV=development
